<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorGrey"
        app:contentInsetStart="0dp"
        android:descendantFocusability="beforeDescendants"
        android:elevation="3dp"
        android:focusableInTouchMode="true">

    <LinearLayout
            android:id="@+id/layout_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="@string/search_hint"
                android:fontFamily="sans-serif"
                android:textSize="15sp"
                android:lineSpacingExtra="5sp"
                android:textStyle="normal"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="27.5dp"
                android:paddingStart="19dp"
                android:background="@drawable/rounded_edittext"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:inputType="text"
                android:imeOptions="actionSearch"/>

        <ProgressBar
                android:id="@+id/progress_search"
                style="@style/ProgressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="invisible"/>

    </LinearLayout>

</android.support.v7.widget.Toolbar>